 server {
     listen          8080;
     server_name     localhost;

     location / {
         proxy_pass              http://client:3000;
         proxy_redirect          default;
         proxy_ssl_server_name   on;
         proxy_cache_bypass      $http_upgrade;
     }
 }
